PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=expenso

AUTH0_DOMAIN=your-auth0-domain
AUTH0_AUDIENCE=your-auth0-api-identifier
AUTH0_MGMT_CLIENT_ID=your-auth0-management-client-id
AUTH0_MGMT_CLIENT_SECRET=your-auth0-management-client-secret